@0 4 4 BMC19T1VivaldiSeasonsSpring.mp3

:virgin-of-the-rocks-paris.jpg
0.7 3.5
	Here is what seems \\
	to be \\
	a little-known fact \\
+0.7 3
	About this famous \\
	Leonardo painting, \\
+0.7 3
	« Virgin of the Rocks »: \\
+0.7 3
	Of the four characters \\
+0.7 3
	Jesus, the \\
	bottom right child \\
+0.7 5
	Is the only one \\
	looking at \\
	the \textit{Source of Light} \\
	\emoji{face-in-clouds} \\
+0.7 3
	Pay attention to his \\
	chest and eyes \\
+0.7 2
+0.7 4
	The source of light can \\
	be deduced from the \\
	highlights and shadow \\
	patterns. \\
+0.7 1
:virgin-of-the-rocks-london.jpg
+0.7 4
	This also holds in the \\
	"London" version of the \\
	painting \\
+0.7 2
+0.7 2.5
	I am not sure how \\
	well-known this is \\
+0.7 3
	But I have not found it \\
	mentioned anywhere, \\
	so far \\
+0.7 3
